# Renomeie para .env.local e preencha
OPENAI_API_KEY=cosk-proj-L39d0_YyyIroFzPC_XETUqPDFpQMDr-v7h9S-unEbc9xws3FKDSSaEzEFtCvkBuo5HAysYy4U9T3BlbkFJNjOya1sof4WeCAv95rpzv2SM3vpp0YihMyVi0HQjgXYK0wMh6ojqKkN10RJxFIkT9hiyt1dgQA
OPENAI_MODEL=gpt-5
EMBEDDINGS_MODEL=text-embedding-3-small
SUPABASE_URL=https://kkwmjkqhtteeapspntsd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd21qa3FodHRlZWFwc3BudHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjQ3ODcsImV4cCI6MjA3MTQ0MDc4N30.eHXmBHl4FHsK047F8jLTYtQ7Y-k8bb0rJta4fYeG1Gw
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd21qa3FodHRlZWFwc3BudHNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2NDc4NywiZXhwIjoyMDcxNDQwNzg3fQ.gRJc1ddcsNRVW_vT_LNQPPjRH3uKEwXnS-s4hVxavB8
